# StudentInformationManagementSystem

./: StudentInformationManagementSystem.sln
BAL/: BAL.vbproj  CourseDataAccess.vb  GradeDataAccess.vb  Operations.vb  StudentDataAccess.vb  UserDataAccess.vb
BEL/: Accounts.vb  BEL.vbproj  Grades.vb  Informations.vb  StudentCourse.vb  Students.vb
DAL/: DAL.vbproj  DbConnection.vb
StudentInformationManagementSystem/: AddStudent.Designer.vb  AddStudent.vb  CourseEnrollment.Designer.vb  CourseEnrollment.resx  CourseEnrollment.vb  Dashboard.Designer.vb  Dashboard.resx  Dashboard.vb  Form1.Designer.vb  Form1.resx  Form1.vb  GradingForm.Designer.vb  GradingForm.resx  GradingForm.vb  Login.Designer.vb  Login.resx  Login.vb  LoginForm.Designer.vb  LoginForm.resx  LoginForm.vb  Signup.Designer.vb  Signup.resx  Signup.vb  StudentEnrollment.Designer.vb  StudentEnrollment.vb  StudentInformationManagementSystem.vbproj  UpdateForm.Designer.vb  UpdateForm.resx  UpdateForm.vb
StudentInformationManagementSystem/My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb  Resources.resx
StudentInformationManagementSystem/Student/: CourseForm.Designer.vb  CourseForm.vb  DepartmentForm.Designer.vb  DepartmentForm.vb  ProgramForm.Designer.vb  ProgramForm.vb  StudentDashboard.Designer.vb  StudentDashboard.resx  StudentDashboard.vb
