<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>BAL</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BEL\BEL.vbproj" />
    <ProjectReference Include="..\DAL\DAL.vbproj" />
  </ItemGroup>

</Project>
